<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crp-lO-cYW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="what to you want to eat" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-CI-MNg">
                                <rect key="frame" x="-24" y="-6" width="462" height="908"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="908" id="2uh-Ii-nPh"/>
                                    <constraint firstAttribute="width" constant="462" id="JbQ-iE-U1O"/>
                                    <constraint firstAttribute="width" secondItem="evJ-CI-MNg" secondAttribute="height" multiplier="231:454" id="Kei-Ta-ZKb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-O5-HZm">
                                <rect key="frame" x="177" y="458" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="13N-ms-0se"/>
                                    <constraint firstAttribute="width" constant="66" id="LZj-n3-qYJ"/>
                                    <constraint firstAttribute="width" secondItem="gVV-O5-HZm" secondAttribute="height" multiplier="22:13" id="dq0-Yp-Taz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <state key="normal" title="Sweet">
                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wGe-8I-haW" kind="show" id="Ohx-bf-5NE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-wn-OGE">
                                <rect key="frame" x="165" y="600" width="93" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4LE-3K-y3b"/>
                                    <constraint firstAttribute="width" secondItem="fC3-wn-OGE" secondAttribute="height" multiplier="31:13" id="Dsg-QX-57A"/>
                                    <constraint firstAttribute="width" constant="93" id="drX-Q0-8Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <state key="normal" title="Savoury">
                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qAJ-sX-4Et" kind="show" id="mNb-80-qag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evJ-CI-MNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-6" id="1ui-5t-8cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVV-O5-HZm" secondAttribute="trailing" constant="171" id="B0k-Qo-pRO"/>
                            <constraint firstItem="evJ-CI-MNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="Dix-2N-HYC"/>
                            <constraint firstItem="evJ-CI-MNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzB-fD-992"/>
                            <constraint firstItem="fC3-wn-OGE" firstAttribute="top" secondItem="gVV-O5-HZm" secondAttribute="bottom" constant="103" id="N0Z-rf-ITO"/>
                            <constraint firstItem="fC3-wn-OGE" firstAttribute="top" secondItem="gVV-O5-HZm" secondAttribute="bottom" constant="103" id="QrM-jN-FId"/>
                            <constraint firstItem="fC3-wn-OGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="QwR-Ry-14K"/>
                            <constraint firstItem="gVV-O5-HZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="aD9-8r-WoW"/>
                            <constraint firstItem="evJ-CI-MNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOU-22-HZU"/>
                            <constraint firstItem="gVV-O5-HZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="458" id="aa8-B4-4Nd"/>
                            <constraint firstItem="evJ-CI-MNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-24" id="cDZ-hC-JCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fC3-wn-OGE" secondAttribute="trailing" constant="156" id="cnr-KU-whY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fC3-wn-OGE" secondAttribute="bottom" constant="169" id="fuw-uq-ab2"/>
                            <constraint firstAttribute="trailing" secondItem="evJ-CI-MNg" secondAttribute="trailing" constant="-24" id="oZR-tu-Ame"/>
                            <constraint firstAttribute="bottom" secondItem="evJ-CI-MNg" secondAttribute="bottom" constant="-60" id="svz-Pz-lsu"/>
                            <constraint firstItem="evJ-CI-MNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="vdS-hz-gUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcY-hP-z2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbk-jH-5Ta">
            <objects>
                <viewController id="qAJ-sX-4Et" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs1-eY-O0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1B3-dC-MVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Swa-Oh-Vbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FM-Pd-Fwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1p-mt-feq">
            <objects>
                <viewController id="wGe-8I-haW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTx-IC-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-pj-HTi">
                                <rect key="frame" x="167" y="406" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CwO-CO-As3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QJL-nu-dVy"/>
                                    <constraint firstAttribute="width" secondItem="6FA-pj-HTi" secondAttribute="height" multiplier="8:3" id="QWg-AP-Ngj"/>
                                    <constraint firstAttribute="width" secondItem="6FA-pj-HTi" secondAttribute="height" multiplier="8:3" id="UDl-Rk-VqD"/>
                                    <constraint firstAttribute="width" constant="80" id="kpQ-hG-Hqc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r8G-ps-adv"/>
                                </constraints>
                                <state key="normal" title="Carrots🥕"/>
                                <connections>
                                    <segue destination="Q59-iq-zfb" kind="show" id="tvW-Cv-r0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-A8-ec4">
                                <rect key="frame" x="167" y="368" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5gn-34-wdD"/>
                                    <constraint firstAttribute="height" constant="30" id="JKX-7a-wjS"/>
                                    <constraint firstAttribute="width" secondItem="1pI-A8-ec4" secondAttribute="height" multiplier="8:3" id="Jsg-QW-tKL"/>
                                </constraints>
                                <state key="normal" title="Zucchini🥒"/>
                                <connections>
                                    <segue destination="R9q-hz-RBQ" kind="show" id="Exr-Qr-hiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8v-B2-ydU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pI-A8-ec4" firstAttribute="centerY" secondItem="wTx-IC-PgE" secondAttribute="centerY" constant="-38" id="Eos-cg-aww"/>
                            <constraint firstItem="6FA-pj-HTi" firstAttribute="centerY" secondItem="wTx-IC-PgE" secondAttribute="centerY" id="PJv-jT-0uP"/>
                            <constraint firstItem="6FA-pj-HTi" firstAttribute="centerX" secondItem="wTx-IC-PgE" secondAttribute="centerX" id="ojH-S5-JtY"/>
                            <constraint firstItem="1pI-A8-ec4" firstAttribute="centerX" secondItem="wTx-IC-PgE" secondAttribute="centerX" id="rUM-3Z-4sK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iA-R7-LFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTf-hS-RNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="-377.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSz-V0-iJU">
            <objects>
                <viewController id="crp-lO-cYW" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqf-WD-iSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deh-3R-u4s">
                                <rect key="frame" x="165" y="651" width="85" height="43"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deh-3R-u4s" secondAttribute="height" multiplier="61:43" id="B1G-eb-k82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="DI4-Vc-pxO"/>
                                    <constraint firstAttribute="width" constant="61" id="Gzh-UI-bli"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="KNX-Dg-Ggh"/>
                                    <constraint firstAttribute="width" secondItem="deh-3R-u4s" secondAttribute="height" multiplier="61:43" id="Kie-6G-g5x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="PiF-Np-3Gi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="PvV-rs-133"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="Q4j-At-pc4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="axM-4c-Mxo"/>
                                    <constraint firstAttribute="height" constant="43" id="g8H-R0-AX6"/>
                                    <constraint firstAttribute="width" secondItem="deh-3R-u4s" secondAttribute="height" multiplier="61:43" id="jUt-bP-jyQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="jvp-MS-kfx"/>
                                    <constraint firstAttribute="width" secondItem="deh-3R-u4s" secondAttribute="height" multiplier="61:43" id="jwZ-v2-0nD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="oRZ-fq-mpC"/>
                                    <constraint firstAttribute="width" secondItem="deh-3R-u4s" secondAttribute="height" multiplier="61:43" id="uUH-dd-9mM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="vjN-nC-vAK"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <segue destination="kuJ-gS-tKB" kind="show" id="DsI-ta-Bjc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screenshot 2021-07-21 at 17.50.07" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-hm-kH6">
                                <rect key="frame" x="-12" y="216" width="426" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vY-hm-kH6" secondAttribute="height" multiplier="138:149" id="Yd6-9L-EwE"/>
                                    <constraint firstAttribute="height" constant="447" id="fUW-PS-fS3"/>
                                    <constraint firstAttribute="width" constant="414" id="vTS-EY-gcb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8D-hx-hMb"/>
                        <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerY" secondItem="lqf-WD-iSG" secondAttribute="centerY" id="0kU-XJ-ncl"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerX" secondItem="lqf-WD-iSG" secondAttribute="centerX" id="1Xl-Kj-SVB"/>
                            <constraint firstItem="X8D-hx-hMb" firstAttribute="trailing" secondItem="deh-3R-u4s" secondAttribute="trailing" constant="164" id="2oL-mE-Fsd"/>
                            <constraint firstItem="X8D-hx-hMb" firstAttribute="bottom" secondItem="deh-3R-u4s" secondAttribute="bottom" constant="168" id="3RI-lO-EVL"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerY" secondItem="lqf-WD-iSG" secondAttribute="centerY" id="7xd-e0-Wfl"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerX" secondItem="lqf-WD-iSG" secondAttribute="centerX" id="C23-Gk-O9C"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerX" secondItem="lqf-WD-iSG" secondAttribute="centerX" id="Mty-iX-TfS"/>
                            <constraint firstItem="deh-3R-u4s" firstAttribute="leading" secondItem="X8D-hx-hMb" secondAttribute="leading" constant="165" id="UAs-yP-wW8"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerX" secondItem="lqf-WD-iSG" secondAttribute="centerX" id="VvW-rP-Yya"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerY" secondItem="lqf-WD-iSG" secondAttribute="centerY" id="bis-qa-TVV"/>
                            <constraint firstItem="5vY-hm-kH6" firstAttribute="centerY" secondItem="lqf-WD-iSG" secondAttribute="centerY" id="cMa-7k-85B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbT-i0-M3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u57-du-7pC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ur3-8P-KAZ">
            <objects>
                <viewController id="kuJ-gS-tKB" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AU-dM-P8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dosejuiceunsplash" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-ns-bWn">
                                <rect key="frame" x="-144.5" y="-176.5" width="679" height="1195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1195" id="K5e-eo-XbP"/>
                                    <constraint firstAttribute="width" constant="679" id="bJv-xf-YjE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="of all food is wasted every year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-mC-FBG">
                                <rect key="frame" x="36" y="389" width="319" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="35%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-FR-ICk">
                                <rect key="frame" x="36" y="320" width="319" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-yF-rW1">
                                <rect key="frame" x="146" y="706" width="98" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4c-yF-rW1" secondAttribute="height" multiplier="49:43" id="G2W-ED-TxE"/>
                                    <constraint firstAttribute="height" constant="86" id="aLg-xg-f4I"/>
                                    <constraint firstAttribute="width" constant="98" id="dby-HJ-xxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="W9Z-Fy-2er" kind="show" id="E6G-gX-OWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHX-cl-cA1"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oHX-cl-cA1" firstAttribute="bottom" secondItem="d4c-yF-rW1" secondAttribute="bottom" constant="16" id="2rh-AX-N7U"/>
                            <constraint firstItem="oHX-cl-cA1" firstAttribute="bottom" secondItem="f7r-mC-FBG" secondAttribute="bottom" constant="247" id="323-pl-MX0"/>
                            <constraint firstItem="f7r-mC-FBG" firstAttribute="leading" secondItem="nJR-FR-ICk" secondAttribute="leading" id="5QJ-9l-j4l"/>
                            <constraint firstItem="f7r-mC-FBG" firstAttribute="top" secondItem="oHX-cl-cA1" secondAttribute="top" constant="345" id="8iI-Zd-WCY"/>
                            <constraint firstItem="oHX-cl-cA1" firstAttribute="bottom" secondItem="nJR-FR-ICk" secondAttribute="bottom" constant="410" id="KXq-PS-cxT"/>
                            <constraint firstItem="f7r-mC-FBG" firstAttribute="leading" secondItem="oHX-cl-cA1" secondAttribute="leading" constant="36" id="Md4-rV-l5p"/>
                            <constraint firstItem="nJR-FR-ICk" firstAttribute="top" secondItem="oHX-cl-cA1" secondAttribute="top" constant="276" id="fxr-PS-pZ3"/>
                            <constraint firstItem="IuD-ns-bWn" firstAttribute="centerX" secondItem="4AU-dM-P8E" secondAttribute="centerX" id="iTt-a9-gtL"/>
                            <constraint firstItem="IuD-ns-bWn" firstAttribute="centerX" secondItem="nJR-FR-ICk" secondAttribute="centerX" id="jFn-Nd-UnD"/>
                            <constraint firstItem="d4c-yF-rW1" firstAttribute="leading" secondItem="oHX-cl-cA1" secondAttribute="leading" constant="146" id="lAG-cD-ubM"/>
                            <constraint firstItem="IuD-ns-bWn" firstAttribute="centerY" secondItem="4AU-dM-P8E" secondAttribute="centerY" id="vsU-eo-7bA"/>
                            <constraint firstItem="IuD-ns-bWn" firstAttribute="centerX" secondItem="f7r-mC-FBG" secondAttribute="centerX" id="xR6-lB-YQ4"/>
                            <constraint firstItem="oHX-cl-cA1" firstAttribute="trailing" secondItem="d4c-yF-rW1" secondAttribute="trailing" constant="146" id="zas-1a-UmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EpU-32-X9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zye-a6-BPh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="88.862559241706151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PT7-VM-ZRr">
            <objects>
                <viewController id="W9Z-Fy-2er" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgF-qQ-vvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain-lake-featured_1024x" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-nK-QsT">
                                <rect key="frame" x="-190" y="-214" width="842" height="1237"/>
                                <color key="backgroundColor" red="0.0" green="0.033538541148881419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="848" id="1MV-ID-45G"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1006" id="2FE-1a-xDT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1404" id="5wu-gp-YJv"/>
                                    <constraint firstAttribute="width" secondItem="1NB-nK-QsT" secondAttribute="height" multiplier="882:1273" id="8Tw-LH-E63"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="924" id="I44-Nh-LEd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1271" id="OvX-sc-wOd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="882" id="RBa-qF-iHx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1304" id="Vjh-sa-exa"/>
                                    <constraint firstAttribute="height" constant="1237" id="Ytc-f1-FxV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1273" id="hvr-sZ-u04"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="865" id="onm-8n-UdL"/>
                                    <constraint firstAttribute="width" secondItem="1NB-nK-QsT" secondAttribute="height" multiplier="503:702" id="tGF-pE-cbG"/>
                                    <constraint firstAttribute="width" secondItem="1NB-nK-QsT" secondAttribute="height" multiplier="865:1271" id="xDZ-cz-JzZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25+%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-S3-gCf">
                                <rect key="frame" x="43" y="326" width="305" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xc-S3-gCf" secondAttribute="height" multiplier="305:57" id="Cii-HY-TlA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="305" id="LZL-sZ-7DO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="ScN-HW-Ie3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="X2F-hK-E4A"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="f2H-4w-fc1"/>
                                    <constraint firstAttribute="width" secondItem="8xc-S3-gCf" secondAttribute="height" multiplier="316:83" id="idf-qz-hH9"/>
                                    <constraint firstAttribute="height" constant="57" id="rHa-4i-c8u"/>
                                    <constraint firstAttribute="width" secondItem="8xc-S3-gCf" secondAttribute="height" multiplier="305:57" id="wRg-C2-CzZ"/>
                                    <constraint firstAttribute="width" constant="305" id="xgX-E4-zbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-51-roC">
                                <rect key="frame" x="172" y="697" width="46" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4PM-Hm-SjW"/>
                                    <constraint firstAttribute="width" secondItem="PAb-51-roC" secondAttribute="height" multiplier="23:36" id="GkR-mP-Cd2"/>
                                    <constraint firstAttribute="width" constant="46" id="ReT-AF-gkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="ytW-4s-rJW" kind="show" id="Cvk-6R-zEu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of our world's freshwater is used to grow food that will never be eaten" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Dq-qcZ">
                                <rect key="frame" x="43" y="378" width="305" height="179"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="8j7-Fv-SBj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="8xC-r7-Xjk"/>
                                    <constraint firstAttribute="width" constant="316" id="bQE-tu-7wX"/>
                                    <constraint firstAttribute="width" secondItem="Pmb-Dq-qcZ" secondAttribute="height" multiplier="305:179" id="i9H-eR-ppB"/>
                                    <constraint firstAttribute="width" secondItem="Pmb-Dq-qcZ" secondAttribute="height" multiplier="316:179" id="qTi-VR-mbh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="s73-kb-0JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlE-1C-6Uv"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1NB-nK-QsT" firstAttribute="leading" secondItem="vgF-qQ-vvO" secondAttribute="leading" constant="-190" id="0Sh-Ub-4Iw"/>
                            <constraint firstItem="PlE-1C-6Uv" firstAttribute="bottom" secondItem="PAb-51-roC" secondAttribute="bottom" constant="26" id="4pb-Cp-crQ"/>
                            <constraint firstAttribute="trailing" secondItem="1NB-nK-QsT" secondAttribute="trailing" constant="-320" id="7uX-dS-0gm"/>
                            <constraint firstItem="PAb-51-roC" firstAttribute="top" secondItem="Pmb-Dq-qcZ" secondAttribute="bottom" constant="153" id="B7w-l0-loY"/>
                            <constraint firstItem="PAb-51-roC" firstAttribute="top" secondItem="Pmb-Dq-qcZ" secondAttribute="bottom" constant="140" id="BQN-PK-Iq9"/>
                            <constraint firstItem="PlE-1C-6Uv" firstAttribute="trailing" secondItem="Pmb-Dq-qcZ" secondAttribute="trailing" constant="42" id="C1r-sd-ME0"/>
                            <constraint firstItem="8xc-S3-gCf" firstAttribute="leading" secondItem="PlE-1C-6Uv" secondAttribute="leading" constant="43" id="Feb-Dy-56F"/>
                            <constraint firstItem="PlE-1C-6Uv" firstAttribute="trailing" secondItem="PAb-51-roC" secondAttribute="trailing" constant="172" id="GsP-pI-GcG"/>
                            <constraint firstItem="PlE-1C-6Uv" firstAttribute="trailing" secondItem="8xc-S3-gCf" secondAttribute="trailing" constant="42" id="HOr-ML-GqL"/>
                            <constraint firstItem="1NB-nK-QsT" firstAttribute="top" secondItem="vgF-qQ-vvO" secondAttribute="top" constant="-214" id="I00-c1-5Fb"/>
                            <constraint firstItem="PAb-51-roC" firstAttribute="top" secondItem="8xc-S3-gCf" secondAttribute="bottom" constant="307" id="QDa-WG-nvK"/>
                            <constraint firstItem="8xc-S3-gCf" firstAttribute="centerY" secondItem="vgF-qQ-vvO" secondAttribute="centerY" constant="-66.5" id="Rfo-W3-yvc"/>
                            <constraint firstItem="PAb-51-roC" firstAttribute="top" secondItem="8xc-S3-gCf" secondAttribute="bottom" constant="314" id="Rwx-kz-A14"/>
                            <constraint firstItem="Pmb-Dq-qcZ" firstAttribute="leading" secondItem="PlE-1C-6Uv" secondAttribute="leading" constant="43" id="WQx-aJ-guY"/>
                            <constraint firstItem="PAb-51-roC" firstAttribute="leading" secondItem="PlE-1C-6Uv" secondAttribute="leading" constant="172" id="ZsF-Vm-lwn"/>
                            <constraint firstItem="8xc-S3-gCf" firstAttribute="top" secondItem="PlE-1C-6Uv" secondAttribute="top" constant="326" id="eeu-3r-AL4"/>
                            <constraint firstItem="Pmb-Dq-qcZ" firstAttribute="top" secondItem="PlE-1C-6Uv" secondAttribute="top" constant="378" id="eqQ-KN-3RU"/>
                            <constraint firstItem="8xc-S3-gCf" firstAttribute="centerX" secondItem="vgF-qQ-vvO" secondAttribute="centerX" constant="-11.5" id="fKY-am-OsM"/>
                            <constraint firstItem="Pmb-Dq-qcZ" firstAttribute="centerX" secondItem="vgF-qQ-vvO" secondAttribute="centerX" constant="-11.5" id="nUg-cp-2fA"/>
                            <constraint firstAttribute="bottom" secondItem="1NB-nK-QsT" secondAttribute="bottom" constant="-248" id="o38-Qa-rC3"/>
                            <constraint firstItem="Pmb-Dq-qcZ" firstAttribute="centerY" secondItem="vgF-qQ-vvO" secondAttribute="centerY" constant="46.5" id="orA-Ub-N0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zp-e0-SI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dle-71-yR0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrN-vd-iah">
            <objects>
                <viewController id="ytW-4s-rJW" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG0-us-v5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-1" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-js-XtG">
                                <rect key="frame" x="-457.5" y="-56.5" width="1329" height="955"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1329" id="A8n-ja-jkP"/>
                                    <constraint firstAttribute="height" constant="955" id="Fp5-q3-fYo"/>
                                    <constraint firstAttribute="width" secondItem="JHN-js-XtG" secondAttribute="height" multiplier="1329:955" id="Umf-S9-atG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food waste is the                    #1                                  solution to climate change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-oV-gVs">
                                <rect key="frame" x="12" y="296.5" width="390" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A1b-oV-gVs" secondAttribute="height" multiplier="130:83" id="0zn-UT-WyK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="249" id="76m-nK-YHF"/>
                                    <constraint firstAttribute="width" secondItem="A1b-oV-gVs" secondAttribute="height" multiplier="130:83" id="BNl-f5-7Ok"/>
                                    <constraint firstAttribute="height" constant="249" id="C7U-ox-BFM"/>
                                    <constraint firstAttribute="width" constant="390" id="N9J-dv-kkP"/>
                                    <constraint firstAttribute="width" secondItem="A1b-oV-gVs" secondAttribute="height" multiplier="130:83" id="Yfm-oo-XXf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="pZG-VR-bXM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="249" id="tCO-86-IfU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="vg1-Ja-lyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-HZ-JyS">
                                <rect key="frame" x="174" y="658.5" width="46" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6fu-Ef-Avg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="8A1-NK-Ntc"/>
                                    <constraint firstAttribute="width" constant="46" id="9az-zD-BAd"/>
                                    <constraint firstAttribute="width" secondItem="ODP-HZ-JyS" secondAttribute="height" multiplier="23:36" id="Yfh-u0-LMS"/>
                                    <constraint firstAttribute="width" secondItem="ODP-HZ-JyS" secondAttribute="height" multiplier="23:36" id="qdl-Qe-dSc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="tAA-QO-BPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qRs-lr-o78"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v34-jt-nK6"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODP-HZ-JyS" firstAttribute="leading" secondItem="v34-jt-nK6" secondAttribute="leading" constant="174" id="8Cv-Y6-MIp"/>
                            <constraint firstItem="ODP-HZ-JyS" firstAttribute="top" secondItem="A1b-oV-gVs" secondAttribute="bottom" constant="113" id="CoS-dx-rXx"/>
                            <constraint firstItem="JHN-js-XtG" firstAttribute="centerY" secondItem="WG0-us-v5w" secondAttribute="centerY" id="FMU-VV-DTS"/>
                            <constraint firstItem="ODP-HZ-JyS" firstAttribute="top" secondItem="A1b-oV-gVs" secondAttribute="bottom" constant="113" id="WPD-zq-LDf"/>
                            <constraint firstItem="JHN-js-XtG" firstAttribute="centerX" secondItem="WG0-us-v5w" secondAttribute="centerX" id="c8X-rX-vOq"/>
                            <constraint firstItem="ODP-HZ-JyS" firstAttribute="top" secondItem="A1b-oV-gVs" secondAttribute="bottom" constant="113" id="kTF-AM-muk"/>
                            <constraint firstItem="A1b-oV-gVs" firstAttribute="centerY" secondItem="WG0-us-v5w" secondAttribute="centerY" id="tLS-30-yul"/>
                            <constraint firstItem="A1b-oV-gVs" firstAttribute="centerX" secondItem="WG0-us-v5w" secondAttribute="centerX" id="vgL-Lt-fTA"/>
                            <constraint firstItem="ODP-HZ-JyS" firstAttribute="leading" secondItem="v34-jt-nK6" secondAttribute="leading" constant="174" id="yC4-oZ-J3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEV-Iv-MgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-B6-9kc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlg-Hk-dT9">
            <objects>
                <viewController id="Q59-iq-zfb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h93-DQ-EIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screenshot 2021-07-21 at 22.59.43" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-fA-qyg">
                                <rect key="frame" x="-118" y="-67" width="622" height="843"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrot-Chocolate Donuts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-M6-nAa">
                                <rect key="frame" x="-3" y="93" width="396" height="89"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="2Bs-EL-idu"/>
                                    <constraint firstAttribute="width" constant="396" id="OR6-EU-Z8n"/>
                                    <constraint firstAttribute="width" secondItem="aUN-M6-nAa" secondAttribute="height" multiplier="396:89" id="c2L-aq-zb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-AA-qUA">
                                <rect key="frame" x="13" y="612" width="361" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Ra2-TM-Ykt"/>
                                    <constraint firstAttribute="width" constant="361" id="qQG-po-Nm3"/>
                                    <constraint firstAttribute="width" secondItem="D2v-AA-qUA" secondAttribute="height" multiplier="361:215" id="uZ7-JC-Rb4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="For 8 donuts">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🍩🥕🍫">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">                                              -4 boiled carrots                                                      -2 tablespoons of oats                                                -2 tablespoons of cacao powder                                  - 35g of melted chocolate                                    -2 tablespoons of yoghurt                                 -1/4 teaspoon of baking powder                  Blend everything together and leave in the oven at 350 degrees for 1 hour!</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6K-pS-41o"/>
                        <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUN-M6-nAa" firstAttribute="centerX" secondItem="h93-DQ-EIV" secondAttribute="centerX" id="2hg-as-fm7"/>
                            <constraint firstItem="aUN-M6-nAa" firstAttribute="leading" secondItem="h93-DQ-EIV" secondAttribute="leading" constant="-3" id="K0b-95-DBv"/>
                            <constraint firstItem="hjB-fA-qyg" firstAttribute="centerX" secondItem="h93-DQ-EIV" secondAttribute="centerX" id="Ky0-JR-uH5"/>
                            <constraint firstItem="D2v-AA-qUA" firstAttribute="centerY" secondItem="h93-DQ-EIV" secondAttribute="centerY" constant="298.5" id="N2I-jN-r2F"/>
                            <constraint firstItem="aUN-M6-nAa" firstAttribute="centerY" secondItem="h93-DQ-EIV" secondAttribute="centerY" constant="-283.5" id="NMc-eR-yJT"/>
                            <constraint firstItem="D2v-AA-qUA" firstAttribute="centerX" secondItem="h93-DQ-EIV" secondAttribute="centerX" constant="-1.5" id="bic-AP-qAy"/>
                            <constraint firstAttribute="trailing" secondItem="aUN-M6-nAa" secondAttribute="trailing" constant="-3" id="h69-He-9pE"/>
                            <constraint firstItem="hjB-fA-qyg" firstAttribute="centerY" secondItem="h93-DQ-EIV" secondAttribute="centerY" constant="-92.5" id="kcn-ql-tH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Fx-6f-m03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9un-I5-ZVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YON-wY-Uj2">
            <objects>
                <viewController id="R9q-hz-RBQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNN-4M-edd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-07-21 at 23.54.16" translatesAutoresizingMaskIntoConstraints="NO" id="tff-gC-NgE">
                                <rect key="frame" x="-193" y="208" width="685" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="CxD-ff-iVC"/>
                                    <constraint firstAttribute="width" constant="685" id="ZJf-Lo-Cpn"/>
                                    <constraint firstAttribute="width" secondItem="tff-gC-NgE" secondAttribute="height" multiplier="685:427" id="aJR-ka-doa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zucchini Brownies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-Ow-Wgi">
                                <rect key="frame" x="-3" y="139" width="396" height="89"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0bG-St-mHQ"/>
                                    <constraint firstAttribute="width" secondItem="b9v-Ow-Wgi" secondAttribute="height" multiplier="396:89" id="47s-UZ-Vir"/>
                                    <constraint firstAttribute="width" constant="396" id="ILm-sY-txU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="NV0-WZ-1nL"/>
                                    <constraint firstAttribute="width" secondItem="b9v-Ow-Wgi" secondAttribute="height" multiplier="396:89" id="PXv-nR-Ltb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="396" id="YsN-4C-Mtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-fF-w0k">
                                <rect key="frame" x="28" y="629" width="316.5" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="227" id="COm-F5-7q2"/>
                                    <constraint firstAttribute="width" constant="361" id="Nu2-Bm-6Ni"/>
                                    <constraint firstAttribute="width" secondItem="ptA-fF-w0k" secondAttribute="height" multiplier="361:215" id="Y8l-pP-mPN"/>
                                    <constraint firstAttribute="width" secondItem="ptA-fF-w0k" secondAttribute="height" multiplier="334:227" id="fFM-Sr-W08"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="g9f-XD-LkN"/>
                                    <constraint firstAttribute="height" constant="215" id="myS-bW-d6o"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="For 8 brownies">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🥒🍫">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".AppleColorEmojiUI"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">                                              -2 zucchini                                                             -3 tablespoons of oats                                                -2 tablespoons of cacao powder                                  - 35g of melted chocolate                                    -2 tablespoons of protein powder                                 -1/4 teaspoon of baking powder                  Blend everything together and leave in the oven at 350 degrees for 1 hour!</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjF-Ph-IrX"/>
                        <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="centerX" secondItem="dNN-4M-edd" secondAttribute="centerX" constant="-1.5" id="7yn-e2-7yU"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="centerY" secondItem="dNN-4M-edd" secondAttribute="centerY" constant="-237.5" id="8QK-dA-C1w"/>
                            <constraint firstAttribute="bottom" secondItem="ptA-fF-w0k" secondAttribute="bottom" constant="32" id="AhO-es-En7"/>
                            <constraint firstAttribute="trailing" secondItem="b9v-Ow-Wgi" secondAttribute="trailing" constant="-3" id="BpQ-qg-DRB"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="leading" secondItem="dNN-4M-edd" secondAttribute="leading" constant="-3" id="IIU-sd-UTd"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="centerX" secondItem="dNN-4M-edd" secondAttribute="centerX" constant="-12" id="L1m-3F-Bnd"/>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="centerX" secondItem="dNN-4M-edd" secondAttribute="centerX" id="RIi-wO-Fgd"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="centerY" secondItem="dNN-4M-edd" secondAttribute="centerY" constant="-283.5" id="Rjd-ve-EAr"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="top" secondItem="EjF-Ph-IrX" secondAttribute="top" constant="139" id="SOX-LN-soY"/>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="top" secondItem="b9v-Ow-Wgi" secondAttribute="bottom" constant="401" id="YN0-De-mpV"/>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="centerY" secondItem="dNN-4M-edd" secondAttribute="centerY" constant="292.5" id="Zgd-E7-py4"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="leading" secondItem="dNN-4M-edd" secondAttribute="leading" constant="-3" id="c2E-0b-dpf"/>
                            <constraint firstItem="tff-gC-NgE" firstAttribute="top" secondItem="EjF-Ph-IrX" secondAttribute="top" constant="208" id="cae-ac-NfW"/>
                            <constraint firstItem="tff-gC-NgE" firstAttribute="centerX" secondItem="dNN-4M-edd" secondAttribute="centerX" constant="-57.5" id="d2E-8K-JXk"/>
                            <constraint firstItem="tff-gC-NgE" firstAttribute="centerX" secondItem="dNN-4M-edd" secondAttribute="centerX" id="ecx-xZ-Ofx"/>
                            <constraint firstItem="EjF-Ph-IrX" firstAttribute="trailing" secondItem="ptA-fF-w0k" secondAttribute="trailing" constant="28" id="f9W-Hc-j2f"/>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="centerY" secondItem="dNN-4M-edd" secondAttribute="centerY" constant="298.5" id="fKI-bF-JNC"/>
                            <constraint firstItem="b9v-Ow-Wgi" firstAttribute="centerX" secondItem="dNN-4M-edd" secondAttribute="centerX" id="hkZ-ct-BX6"/>
                            <constraint firstAttribute="trailing" secondItem="b9v-Ow-Wgi" secondAttribute="trailing" constant="21" id="nGn-np-o9r"/>
                            <constraint firstItem="tff-gC-NgE" firstAttribute="centerY" secondItem="dNN-4M-edd" secondAttribute="centerY" id="qkK-LL-6yh"/>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="leading" secondItem="EjF-Ph-IrX" secondAttribute="leading" constant="28" id="rIx-cH-Zhs"/>
                            <constraint firstAttribute="trailing" secondItem="tff-gC-NgE" secondAttribute="trailing" constant="-78" id="sV0-nt-qR6"/>
                            <constraint firstItem="tff-gC-NgE" firstAttribute="centerY" secondItem="dNN-4M-edd" secondAttribute="centerY" constant="-92.5" id="vPs-e9-9eN"/>
                            <constraint firstItem="tff-gC-NgE" firstAttribute="leading" secondItem="dNN-4M-edd" secondAttribute="leading" constant="-193" id="vtt-AP-FZs"/>
                            <constraint firstItem="ptA-fF-w0k" firstAttribute="top" secondItem="b9v-Ow-Wgi" secondAttribute="bottom" constant="401" id="wwo-aO-V4F"/>
                            <constraint firstAttribute="bottom" secondItem="tff-gC-NgE" secondAttribute="bottom" constant="241" id="xfV-O8-V6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNS-Ji-WL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6j-tc-3f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299" y="-1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-07-21 at 17.50.07" width="1167" height="601"/>
        <image name="Screenshot 2021-07-21 at 22.59.43" width="534" height="711"/>
        <image name="Screenshot 2021-07-21 at 23.54.16" width="1062" height="649"/>
        <image name="dosejuiceunsplash" width="1001" height="1251"/>
        <image name="fire-1" width="535.5" height="367"/>
        <image name="mountain-lake-featured_1024x" width="1024" height="1024"/>
        <image name="what to you want to eat" width="828" height="1792"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
